# DAQlBookTour

./: Program.cs  Webdemo.csproj  Webdemo.sln  appsettings.json
Controllers/: BlogsController.cs  HomeController.cs  PaymentsController.cs
Data/: QlBookTourDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: QlBookTourContext.cs  TAnhChiTietTour.cs  TAnhTour.cs  TChiTietHoaDon.cs  TChiTietTour.cs  TDiaDiem.cs  THoaDon.cs  TKhachHang.cs  TKhachSan.cs  TLoaiTour.cs  TNguoi.cs  TNhanVien.cs  TPhuongTien.cs  TSoCho.cs  TThoiGian.cs  TTour.cs  TUser.cs
Properties/: launchSettings.json
Repository/: ILoaiTourRepository.cs  LoaiTourRepository.cs
ViewComponents/: LoaiTourMenuViewComponent.cs
Views/Blogs/: Blog.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  TourTheoLoai.cshtml
Views/Shared/: _LayoutIndex.cshtml
Views/Shared/Components/LoaiTourMenu/: Default.cshtml
